# kafka-avro-exemplo

./: docker-compose.yml  pom.xml
src/main/avro/: pedido.avsc
src/main/java/org/example/kafka/: KafkaConstants.java
src/main/java/org/example/kafka/consumer/: PedidoConsumer.java  PedidoConsumerConfig.java
src/main/java/org/example/kafka/producer/: PedidoProducer.java  PedidoProducerConfig.java
src/test/java/org/example/: AppTest.java
